upstream flask {
    server flask:3000;
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
    server_tokens off; 
    proxy_hide_header Server;
}

server {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains preload"; # 1 year
    add_header Content-Security-Policy "default-src 'self'";
    
    listen              443 ssl;
    ssl_certificate     cert.pem;
    ssl_certificate_key key.pem;

    server_tokens off; 
    proxy_hide_header Server;

    location / {
        proxy_pass http://flask;
        proxy_redirect off;
        more_clear_headers 'Server';
    }

}